{
  "name": "seneca-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "express-print-routes": "^1.0.0",
    "ramda": "^0.23.0",
    "seneca": "^3.2.2",
    "seneca-amqp-transport": "^2.1.0",
    "seneca-web": "^2.0.0",
    "seneca-web-adapter-express": "^1.0.2"
  }
}
